{
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "NODE_ENV=production webpack",
    "format": "prettier --write \"src/**/*.{tsx,ts,scss,json}\"",
    "lint": "yarn lint:types && yarn lint:style && yarn lint:format",
    "lint:types": "tsc --noEmit",
    "lint:style": "tslint -c tslint.json -p . 'src/**/*.{ts,tsx}'",
    "lint:format": "prettier --list-different \"src/**/*.{tsx,ts,scss,json}\"",
    "test": "jest",
    "apollo:generate": "rm -rf src/generated && apollo codegen:generate --excludes=node_modules/* --includes=**/*.tsx --endpoint http://localhost:3000/graphql --target typescript --tagName gql --outputFlat src/generated --passthroughCustomScalars"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.19",
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@nerdgeschoss/i18n": "^0.0.1",
    "@types/classnames": "^2.2.9",
    "@types/ejson": "^2.1.2",
    "@types/lodash": "^4.14.119",
    "@types/marked": "^0.6.0",
    "@types/node": "^12.11.6",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "@types/react-helmet": "^5.0.8",
    "@types/react-redux": "^7.0.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-select": "^3.0.5",
    "airbrake-js": "^1.1.0",
    "autoprefixer": "^9.6.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "caniuse-lite": "^1.0.30000935",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^5.0.4",
    "cross-fetch": "^3.0.1",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "ejson": "^2.1.2",
    "file-loader": "^4.2.0",
    "graphql": "^14.5.8",
    "html-webpack-plugin": "^3.2.0",
    "js-yaml-loader": "^1.2.2",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.5",
    "marked": "^0.7.0",
    "mini-css-extract-plugin": "^0.8.0",
    "moment": "^2.22.1",
    "node-sass": "^4.12.0",
    "node-sass-glob-importer": "^5.3.2",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.6.1",
    "react": "^16.8.6",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.12.15",
    "react-image-lightbox": "^5.1.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^5.0.1",
    "react-select": "^3.0.8",
    "redux": "^4.0.1",
    "redux-database": "0.0.17",
    "reset-css": "^5.0.1",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "svgo-loader": "^2.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "devDependencies": {
    "apollo": "^2.21.2"
  }
}
